# .env file
APP_NAME=Transactions API
APP_PORT=3000

DB_TYPE=postgres
DB_HOST=postgres_service
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

JWT_SECRET=myjwtsecret
JWT_EXPIRATION_TIME=3600s
AUTHENTICATION_SERVER=http://transactions-api:3000/api

API_PREFIX=api
LOG_LEVEL=debug
