# .env file
APP_NAME=Transactions API
APP_PORT=3000

DB_TYPE=sqlite
DB_DATABASE=:memory:
TYPEORM_SYNC=true
TYPEORM_LOGGING=false
TYPEORM_DROP_SCHEMA=true

JWT_SECRET=myjwtsecret
JWT_EXPIRATION_TIME=3600s

API_PREFIX=api
LOG_LEVEL=debug
